{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VREngine Guns",
	"Description": "Create Guns in VR",
	"Category": "Virtual Reality",
	"CreatedBy": "Jordon Brooks",
	"CreatedByURL": "jordonbc.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VREngineGuns",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [

	{
			"Name": "VREngine",
			"Enabled": true
		}

	]
}